<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;padding: 0;
    }
    .container {
      width: 100%;
      height: 800px;
      background-color: gray;
    }
    .ulbox {
      width: 100px;
      height: 300px;
      background-color: green;
      margin-left: 20px;
      list-style: none;
    }
    .item {
      width: 100%;
      line-height: 50px;
      background-color: red;
      margin: 0 5px 10px;
    }
    .item:hover {
      background-color: white;
      width: 500px;
      height: 500px;
      background-color: #fff;
      margin-left: 200px;
      top: 10px;
      position: relative;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="ulbox">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
    </ul>
  </div>
</body>
</html>