<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      display: flex;
    }
    .box1{
      position: relative;
      width: 100px;
      height: 50px;
      background-color: #555;
      margin-left: 300px;
    }
    .box1-1{
      position: absolute;
      width: 20px;
      height: 50px;
      border: 2px solid black;
    }
    .box1-2{
      position: absolute;
      margin-left: 30px;
      width: 40px;
      height: 50px;
      border: 2px solid black;
    } 
    .box2{
      display: inline-block;
      position: relative;
      flex: 1;
      background-color: red;
    }
    .box2-1{
      display: block;
      float: left;
      position: absolute;
      width: 70px;
      height: 50px;
      line-height: 50px;
      margin: 0 15px;
      background-color: green;
    }
    .box2-2{
      display: block;
      float: left;
      position: absolute;
      width: 70px;
      height: 50px;
      line-height: 50px;
      margin: 0 15px;
      background-color: green;
    }
    .box2-3{
      float: left;
      position: absolute;
      width: 70px;
      height: 50px;
      line-height: 50px;
      margin: 0 15px;
      background-color: green;
    }
    .box2-4{
      float: left;
      position: absolute;
      width: 70px;
      height: 50px;
      line-height: 50px;
      margin: 0 15px;
      background-color: green;
    }
    .box3{
      width: 150px;
      height: 50px;
      background-color: yellow;
      margin-right: 300px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box1">
    <div class="box1-1"></div>
    <div class="box1-2"></div>
  </div>
  <div class="box2">
      <div class="box2-1">1</div>
      <div class="box2-2">2</div>
      <div class="box2-3">3</div>
      <div class="box2-4">4</div>
  </div>
  <div class="box3"></div>
</div>
</body>
</html>